{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [".next/**", "out/**", "build/**", "dist/**", "next-env.d.ts", "node_modules/**"]
}
